@media (min-width: 320px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        grid-row-gap: 12px;
        padding: 0 16px 0 16px;
        margin-top: 64px;
    }
}



@media (min-width: 321px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}


@media (min-width: 480px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 0 24px 0 24px;
        margin-top: 88px;
    }
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 0 24px 0 24px;
    }
}

@media (min-width: 769px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        padding: 0 48px 0 48px;
        margin-top: 92px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}