.place {
    display: grid;
    grid-row-gap: 32px;
}


@media (min-width: 768px) {
    .place {
        display: grid;
        grid-template-columns: 340px 352px;
        /* grid-template-rows: auto, auto; */
        grid-column-gap: 28px;
        grid-row-gap: 50px;
    }
}

@media (min-width: 1024px) {
    .place {
        display: grid;
        grid-template-columns: 440px 456px;
        grid-column-gap: 32px;
        grid-row-gap: 46px;
    }

}

@media (min-width: 1280px) {
    .place {
        display: grid;
        grid-template-columns: 460px 484px;
        grid-column-gap: 42px;
        grid-row-gap: 44px;
    }
}